;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.grd"
  :official-url "https://www.gov.gd/"
  :name-en "Grenada"
  :name-local "Grenada"
  :wikidata "Q769"
  :head-role "public procurement authority"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q41547"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "St. George's" :country "grd" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q41547" :last-verified "2026-07-10" :sourcing "authoritative"}
}
